@font-face{
    font-family: Amatic;
    src: url(../open/font/AmaticSC-Bold.ttf);
}

@font-face{
    font-family: Josefin ;
    src: url(../open/font/static/JosefinSans-SemiBold.ttf);
}

@font-face{
    font-family: Athiti;
    src: url(../open/font/Athiti/Athiti-Regular.ttf);
}

@font-face{
    font-family: Trirong;
    src: url(../open/font/Trirong/Trirong-ExtraLight.ttf);
}

@font-face{
    font-family: Trirong-eng;
    src: url(../open/font/trirong-eng/Trirong-Regular.ttf);
}

@font-face{
    font-family: PT-sans;
    src: url(../open/font/sans/PTSansNarrow-Regular.ttf);
}

@font-face{
    font-family: Prompt;
    src: url(../open/font/Prompt/Prompt-Medium.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    display: none;
}  

/**********background**********/

body{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(45deg,#4F9EED, #F8AAAA);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

/******menu bar******/
#menu-icon{
    font-size: 2rem;
    color: #343328;
    cursor: pointer;
    display: none;
}

/*************accessory****************/

.proflie{
    position: relative;
    height: 2.813rem; width: 2.813rem;
    border-radius: 6.25rem;
    background-color: #eee;
    border: 0.063rem solid #343328;

}

.proflie img{
    object-fit: cover;
    width: 100%; height: 100%;
    position: relative;
}

.proflie:hover{
    transform: scale(0.8);
    transition: 2s ease-out;

}

.proflie:hover #word-4{
    transition: 2s ease;
    display: flex;
    position: absolute;
    top: -2.8rem;
    left: -0.5rem;
    font-size: 2rem;
    font-family: Amatic;
}

a{
    text-decoration: none;
}

.icon{
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    border-radius: 5rem;
}


.word-up {
    display: none;
}

.icon:hover #word-1{
    transition: 2s ease;
    display: flex;
    position: absolute;
    top: -2.8rem;
    left: -0.5rem;
    font-size: 2rem;
    font-family: Amatic;
}

.icon:hover #word-2{
    transition: 2s ease;
    display: flex;
    position: absolute;
    top: -2.8rem;
    left: -0.5rem;
    font-size: 2rem;
    font-family: Amatic;
}

.icon:hover #word-3{
    transition: 2s ease;
    display: flex;
    position: absolute;
    top: -2.8rem;
    left: -2.5rem;
    font-size: 2rem;
    font-family: Amatic;
}



.icon:hover{
    transform: scale(0.8);
    transition: 2s ease;
}


/**************menu bar*****************/

header{
    background-color: #DBD9D9;
    display: grid;
    z-index: 2;
    grid-template-columns: 6.25rem 1fr;  
    position: fixed;
    align-items: center;
    text-align: center;
    font-family: Josefin;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    margin-bottom: 1rem;
    width: 100%;
    height: 7rem;
    padding: 1rem;
    box-sizing: border-box;
}

/************logo**************/
.logo{
    display: grid;
    position: absolute;
    top: 0;
    left: 5rem;
}
.word{
    position: absolute;
    box-sizing: border-box;
    font-family: Prompt;
    top: 0.4rem;
    font-size: 2.5rem;
    color:#343328;
    text-transform: uppercase;
}

#nameLogo{
    font-family: Athiti, Amatic;
    font-size: 1.2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    top: 3.8rem;
    position: relative;
    background-color: #F8AAAA;
    border-radius: 5rem;
    color: #343328;
}

/*********menu icon*******/

li{
    list-style: none ;
}

.menu{
    display: flex;
    flex-direction: row;
    grid-gap: 3rem;
    right: 5rem;
    position: absolute;
    justify-content: center;
    align-items: center;    
}

.menu li a{
    color: #343328;
    text-decoration: none;   
}

.menu i{
    font-size: 1.5rem;
    box-sizing: border-box;
    grid-gap: 1rem;
    top: 2rem;
}


/************home*************/
section{
    display: flex;
    position: relative;
    padding: 2rem;
    margin: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.home{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 6rem;
    margin-left: 0; 
    margin-right: 0;
    padding: 1rem;
    box-sizing: border-box;
}

.head{
    font-family: Josefin;
    font-size: 5rem;
    margin-top: 3.2rem;
    color: #DBD9D9;
    display: flex ;
    text-shadow: 0 0 0.5rem black;
    margin-bottom: 2rem;
}

/*******animal list********/

.contrainer{
    display: flex;
    flex-direction: row;
    grid-gap: 1rem;
}

#f-1:hover{
    transform: scale(0.85);
    box-shadow: 0 0 20px 0 #343328;
    transition: 2s ease;
}


.friend{
    display: grid;
    padding: 2rem 3rem;
    margin: 1rem;
    background-color: #DBD9D9;
    border-radius: 5rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}


img{
    width: 15rem; height: 15rem;
    margin-bottom: 1.3rem;
    box-sizing: border-box;
}


#f-1 h2{
    position: relative;
    margin: 0;
    font-family: PT-sans, Trirong;
    font-size: 1.5rem;
    color: #343328;
    border: 0.15rem solid #343328;
    padding: 0rem;
    border-radius: 3rem;
}

.active{
    display: flex;
    width: 2rem; height: 5px;
    background-color: #4F9EED;
    position: relative;
}

/****************detail********************/
.detail{
    display: flex;
    position: relative;
    top: 7rem; left: 0;
    height: 1000rem;
    width: 100rem;
    background: rgba(0,0,0,0.8);   
}

.detail .cont-detail{
    display: none;

}

.detail .cont-detail.active{
    display: flex;
    flex-direction: column;
    grid-gap:0.5rem;
    position: relative;
    text-align: center;
    align-items: center;
    left:10%; 
    right:10%;
    padding: 3rem;
    margin: 1rem;
    width: 80%; height:90% ; 
    margin: 1rem;
    background: #DBD9D9;
}

/**********video*********/
.img-anim{
    width: 640px; height: 360px;
    position: absolute;
    display: flex;
    top: 3rem;    
}

.img-anim video{
    object-fit: cover;
}

/************* knowlaged********/
.img-info{
    background-color: #4F9EED;
    position: relative;
    top: 24rem;
    padding: 2rem;
    border-radius: 2rem;
    box-sizing: border-box;
}
.img-info h2{
    display: flex;
    color: #343328;
    font-family: Trirong;

}

/*****************responsive*********************/
@media (min-width: 280px) and (max-width: 280px){

    #menu-icon{
        font-size: 3rem;
        display: flex;
        position: relative;
        left: 16rem;
    }
    .logo{
    display: grid;
    position: absolute;
    top: 0;
    left: 2rem;
}

.menu.open{
    right: 2%;
}


.menu{
    display: grid;
    grid-template: column;
    grid-gap: 1.5rem;
    padding: 1rem ;
    top: 7rem;
    right: -200rem;
    position: fixed;
    justify-content: center;
    align-items: center; 
    background-color: #4F9EED;  
    
}


.menu i{
    font-size: 1.5rem;
    box-sizing: border-box;
    grid-gap: 1rem;
    top: 2rem;
}


/************home*************/
section{
    display: flex;
    position: relative;
    padding: 2rem;
    margin: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.home{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 6rem;
    margin-left: 0; 
    margin-right: 0;
    padding: 1rem;
    box-sizing: border-box;
}

.head{
    font-size: 4rem;
    margin-top: 3.2rem;
    left: 1rem;
    position: relative;
}

/*******animal list********/

.contrainer{
    display: flex;
    padding: 1rem;
    position: relative;
    flex-direction: column;
    grid-gap: 1rem;
    left: 0;
}


}


@media (min-width: 360px) and (max-width: 360px){

    #menu-icon{
        font-size: 3rem;
        display: flex;
        position: relative;
        left: 17rem;
    }

.logo{
    display: grid;
    position: absolute;
    top: 0;
    left: 2rem;
}

.menu.open{
    right: 2%;
}


.menu{
    display: grid;
    grid-template: column;
    grid-gap: 1.5rem;
    padding: 1rem ;
    top: 7rem;
    right: -200rem;
    position: fixed;
    justify-content: center;
    align-items: center; 
    background-color: #4F9EED;  
    
}


.menu i{
    font-size: 1.5rem;
    box-sizing: border-box;
    grid-gap: 1rem;
    top: 2rem;
}



/************home*************/
section{
    display: flex;
    position: relative;
    padding: 2rem;
    margin: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.home{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 6rem;
    margin-left: 0; 
    margin-right: 0;
    padding: 1rem;
    box-sizing: border-box;
}

.head{
    font-size: 4rem;
    margin-top: 3.2rem;
    left: 1rem;
    position: relative;
}

/*******animal list********/

.contrainer{
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
}
}

@media (min-width: 375px)  and (max-width: 375px){

    .head{
        font-size: 3.5rem;
        margin-top: 3.2rem;
        left: 0.4rem;
        position: relative;
    }

    #menu-icon{
        font-size: 3rem;
        display: flex;
        position: relative;
        left: 18rem;
    }

    .menu.open{
        right: 2%;
    }
    
    
    .menu{
        display: grid;
        grid-template: column;
        grid-gap: 1.5rem;
        padding: 1rem ;
        top: 7rem;
        right: -200rem;
        position: fixed;
        justify-content: center;
        align-items: center; 
        background-color: #4F9EED;  
        
    }
    
    
    .menu i{
        font-size: 1.5rem;
        box-sizing: border-box;
        grid-gap: 1rem;
        top: 2rem;
    }
    
    
    /************home*************/
    section{
        display: flex;
        position: relative;
        padding: 2rem;
        margin: 0;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .home{
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 6rem;
        margin-left: 0; 
        margin-right: 0;
        padding: 1rem;
        box-sizing: border-box;
    }
    
    .head{
        font-size: 4rem;
        margin-top: 3.2rem;
        left: 1rem;
        position: relative;
    }
    
    /*******animal list********/
    
    .contrainer{
        display: flex;
        padding: 1rem;
        position: relative;
        flex-direction: column;
        grid-gap: 1rem;
        left: 0;
    }
    
}

@media (min-width: 375px) and (max-width: 414px){

    #menu-icon{
        font-size: 3rem;
        display: flex;
        position: relative;
        left: 20rem;
    }

    .menu.open{
        right: 2%;
    }
    
    
    .menu{
        display: grid;
        grid-template: column;
        grid-gap: 1.5rem;
        padding: 1rem ;
        top: 7rem;
        right: -200rem;
        position: fixed;
        justify-content: center;
        align-items: center; 
        background-color: #4F9EED;  
        
    }
    
    
    .menu i{
        font-size: 1.5rem;
        box-sizing: border-box;
        grid-gap: 1rem;
        top: 2rem;
    }
    
    
    /************home*************/
    section{
        display: flex;
        position: relative;
        padding: 2rem;
        margin: 0;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .home{
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 6rem;
        margin-left: 0; 
        margin-right: 0;
        padding: 1rem;
        box-sizing: border-box;
    }
    
    .head{
        font-size: 4rem;
        margin-top: 3.2rem;
        left: 1rem;
        position: relative;
    }
    
    /*******animal list********/
    
    .contrainer{
        display: flex;
        padding: 1rem;
        position: relative;
        flex-direction: column;
        grid-gap: 1rem;
        left: 0;
    }
    

}

@media (min-width: 768px) and (max-width: 768px){
    #menu-icon{
        font-size: 3rem;
        display: flex;
        position: relative;
        left: 42rem;
    }

    .head{
        font-size: 5rem;
        margin-top: 3.2rem;
        left: 0.4rem;
        position: relative;
    }

    .menu.open{
        right: 2%;
    }
    
    
    .menu{
        display: grid;
        grid-template: column;
        grid-gap: 1.5rem;
        padding: 1rem ;
        top: 7rem;
        right: -200rem;
        position: fixed;
        justify-content: center;
        align-items: center; 
        background-color: #4F9EED;  
        
    }
    
    
    .menu i{
        font-size: 1.5rem;
        box-sizing: border-box;
        grid-gap: 1rem;
        top: 2rem;
    }
    
    
    /************home*************/
    section{
        display: flex;
        position: relative;
        padding: 2rem;
        margin: 0;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .home{
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 6rem;
        margin-left: 0; 
        margin-right: 0;
        padding: 1rem;
        box-sizing: border-box;
    }
    
    .head{
        font-size: 4rem;
        margin-top: 3.2rem;
        left: 1rem;
        position: relative;
    }
    
    /*******animal list********/
    
    .contrainer{
        display: flex;
        padding: 1rem;
        position: relative;
        flex-direction: column;
        grid-gap: 1rem;
        left: 0;
    }
    
}

@media (min-width: 1024px) and (max-width: 1030px){

    #menu-icon{
        font-size: 3rem;
        display: flex;
        position: relative;
        left: 58rem;
    }

    .menu.open{
        right: 2%;
    }
    
    
    .menu{
        display: grid;
        grid-template: column;
        grid-gap: 1.5rem;
        padding: 1rem ;
        top: 7rem;
        right: -200rem;
        position: fixed;
        justify-content: center;
        align-items: center; 
        background-color: #4F9EED;  
        
    }
    
    
    .menu i{
        font-size: 1.5rem;
        box-sizing: border-box;
        grid-gap: 1rem;
        top: 2rem;
    }
    
    
    /************home*************/
    section{
        display: flex;
        position: relative;
        padding: 2rem;
        margin: 0;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .home{
        display: flex;
        flex-direction: column;
        position: relative;
        margin-top: 6rem;
        margin-left: 0; 
        margin-right: 0;
        padding: 1rem;
        box-sizing: border-box;
    }
    
    .head{
        font-size: 4rem;
        margin-top: 3.2rem;
        left: 1rem;
        position: relative;
    }
    
    /*******animal list********/
    
    .contrainer{
        display: flex;
        padding: 1rem;
        position: relative;
        flex-direction: column;
        grid-gap: 1rem;
        left: 0;
    }
    
}
@media (min-width: 1300px) {

    
    #menu-icon{
        font-size: 2rem;
        color: #343328;
        cursor: pointer;
        display: none;
    }
    
    /*************accessory****************/
    
    .proflie{
        position: relative;
        height: 2.813rem; width: 2.813rem;
        border-radius: 6.25rem;
        background-color: #eee;
        border: 0.063rem solid #343328;
    
    }
    
    .proflie img{
        object-fit: cover;
        width: 100%; height: 100%;
        position: relative;
    }
    
    .proflie:hover{
        transform: scale(0.8);
        transition: 2s ease-out;
    
    }
    
    .proflie:hover #word-4{
        transition: 2s ease;
        display: flex;
        position: absolute;
        top: -2.8rem;
        left: -0.5rem;
        font-size: 2rem;
        font-family: Amatic;
    }
    
    a{
        text-decoration: none;
    }
    
    .icon{
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        border-radius: 5rem;
    }
    
    
    .word-up {
        display: none;
    }
    
    .icon:hover #word-1{
        transition: 2s ease;
        display: flex;
        position: absolute;
        top: -2.8rem;
        left: -0.5rem;
        font-size: 2rem;
        font-family: Amatic;
    }
    
    .icon:hover #word-2{
        transition: 2s ease;
        display: flex;
        position: absolute;
        top: -2.8rem;
        left: -0.5rem;
        font-size: 2rem;
        font-family: Amatic;
    }
    
    .icon:hover #word-3{
        transition: 2s ease;
        display: flex;
        position: absolute;
        top: -2.8rem;
        left: -2.5rem;
        font-size: 2rem;
        font-family: Amatic;
    }
    
    
    
    .icon:hover{
        transform: scale(0.8);
        transition: 2s ease;
    }
    
    
    /**************menu bar*****************/
    
    header{
        background-color: #DBD9D9;
        display: grid;
        z-index: 2;
        grid-template-columns: 6.25rem 1fr;  
        position: fixed;
        align-items: center;
        text-align: center;
        font-family: Josefin;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
        margin-bottom: 1rem;
        width: 100%;
        height: 7rem;
        padding: 1rem;
        box-sizing: border-box;
    }
    
    /************logo**************/
    .logo{
        display: grid;
        position: absolute;
        top: 0;
        left: 5rem;
    }
    .word{
        position: absolute;
        box-sizing: border-box;
        font-family: Prompt;
        top: 0.4rem;
        font-size: 2.5rem;
        color:#343328;
        text-transform: uppercase;
    }
    
    #nameLogo{
        font-family: Athiti, Amatic;
        font-size: 1.2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 0;
        padding-bottom: 0;
        top: 3.8rem;
        position: relative;
        background-color: #F8AAAA;
        border-radius: 5rem;
        color: #343328;
    }
    
    /*********menu icon*******/
    
    li{
        list-style: none ;
    }
    
    .menu{
        display: flex;
        flex-direction: row;
        grid-gap: 3rem;
        right: 5rem;
        position: absolute;
        justify-content: center;
        align-items: center;  
    }
    
    .menu li a{
        color: #343328;
        text-decoration: none;   
    }
    
    .menu i{
        font-size: 1.5rem;
        box-sizing: border-box;
        grid-gap: 1rem;
        top: 2rem;
    }
    
    
    /************home*************/
    section{
        display: flex;
        position: relative;
        padding: 2rem;
        margin: 0;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .home{
        display: flex;
        flex-direction: column;
        position: absolute;
        margin-top: 6rem;
        margin-left: 0; 
        margin-right: 0;
        padding: 1rem;
        box-sizing: border-box;
    }
    
    .head{
        font-family: Josefin;
        font-size: 5rem;
        margin-top: 3.2rem;
        color: #DBD9D9;
        display: flex ;
        text-shadow: 0 0 0.5rem black;
        margin-bottom: 2rem;
    }
    
    /*******animal list********/
    
    .contrainer{
        display: flex;
        flex-direction: row;
        grid-gap: 1rem;
    }
    
    #f-1:hover{
        transform: scale(0.85);
        box-shadow: 0 0 20px 0 #343328;
        transition: 2s ease;
    }
    
    
    .friend{
        display: grid;
        padding: 2rem 3rem;
        margin: 1rem;
        background-color: #DBD9D9;
        border-radius: 5rem;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    
    
    img{
        width: 15rem; height: 15rem;
        margin-bottom: 1.3rem;
        box-sizing: border-box;
    }
    
    
    #f-1 h2{
        position: relative;
        margin: 0;
        font-family: PT-sans, Trirong;
        font-size: 1.5rem;
        color: #343328;
        border: 0.15rem solid #343328;
        padding: 0rem;
        border-radius: 3rem;
    }
    
    .active{
        display: flex;
        width: 2rem; height: 5px;
        background-color: #4F9EED;
        position: relative;
    }
    
    /****************detail********************/
    .detail{
        display: flex;
        position: relative;
        top: 7rem; left: 0;
        height: 1000rem;
        width: 100rem;
        background: rgba(0,0,0,0.8);   
    }
    
    .detail .cont-detail{
        display: none;
    
    }
    
    .detail .cont-detail.active{
        display: flex;
        flex-direction: column;
        grid-gap:0.5rem;
        position: relative;
        text-align: center;
        align-items: center;
        left:10%; 
        right:10%;
        padding: 3rem;
        margin: 1rem;
        width: 80%; height:90% ; 
        margin: 1rem;
        background: #DBD9D9;
    }
    
    /**********video*********/
    .img-anim{
        width: 640px; height: 360px;
        position: absolute;
        display: flex;
        top: 3rem;    
    }
    
    .img-anim video{
        object-fit: cover;
    }
    
    /************* knowlaged********/
    .img-info{
        background-color: #4F9EED;
        position: relative;
        top: 24rem;
        padding: 2rem;
        border-radius: 2rem;
        box-sizing: border-box;
    }
    .img-info h2{
        display: flex;
        color: #343328;
        font-family: Trirong;
    
    }
}